<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/brown_light_2"
    tools:context="taras.mushroomer.InfoMushroomActivity$PlaceholderFragment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_map"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_map"
        tools:context="taras.mushroomer.Fragment.MapTrackerFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab_start"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignTop="@+id/map_fab_pause"
        android:layout_toStartOf="@+id/map_fab_pause" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignTop="@+id/map_fab_pause"
        android:layout_toEndOf="@+id/map_fab_pause" />
</RelativeLayout>




